# tension-mobile-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tension/common/: App.kt  ModuleDI.kt
app/src/main/java/com/example/tension/data/: MainRep.kt  Models.kt  api.kt
app/src/main/java/com/example/tension/data/api/: API.kt  AiAPI.kt  DTO.kt
app/src/main/java/com/example/tension/data/reps/: InternalDataRep.kt  NetworkDataRep.kt
app/src/main/java/com/example/tension/domain/: AiAgentUseCase.kt  CommonUseCase.kt  models.kt
app/src/main/java/com/example/tension/presentation/models/: Entities.kt
app/src/main/java/com/example/tension/presentation/ui/: Login.kt  Main.kt  MainActivity.kt  Profile.kt  Reg.kt  Splash.kt
app/src/main/java/com/example/tension/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/example/tension/presentation/ui/screens/: Chat.kt  Login.kt  Main.kt  Profile.kt  Reg.kt  Splash.kt
app/src/main/java/com/example/tension/presentation/ui/theme/: Color.kt  Common.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tension/presentation/viewmodels/: MainVM.kt
app/src/main/res/drawable/: arrow_down.xml  chat.xml  delete.xml  ic_launcher_foreground.xml  logout.xml  plus.xml  profile.xml  send.xml  settings.xml  tension.xml  weight.xml
app/src/test/java/com/example/tension/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
